sonar.projectKey=AlPa1-dev_AC03-Bloc2
sonar.organization=alpa1-dev


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AC03-Bloc2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8